# MasterPatientIndex

./: README.md
hci/: pom.xml
hci/hci-poi/src/main/java/lk/icta/health/poi/config/: DBConfig.java
hci/hci-poi/src/main/java/lk/icta/health/poi/dto/: DistrictDto.java  InstitutesDto.java  MessageDto.java  ProvinceDto.java
hci/hci-poi/src/main/java/lk/icta/health/poi/entities/: District.java  Institutes.java  Province.java
hci/hci-poi/src/main/java/lk/icta/health/poi/repository/: DistrictRepository.java  InstituteRepository.java  ProvinceRepository.java
hci/hci-poi/src/main/java/lk/icta/health/poi/service/: ProvinceService.java  ProvinceServiceBean.java
hci/hci-service/: pom.xml
hci/hci-service/src/main/java/lk/icta/health/hci/service/: Application.java
hci/hci-service/src/main/java/lk/icta/health/hci/service/config/: FhirServerConfig.java
hci/hci-service/src/main/java/lk/icta/health/hci/service/interceptor/: PatientAndAdminAuthorizationInterceptor.java
hci/hci-service/src/main/resources/: application.yml
hci/hci-service/src/test/java/lk/icta/health/hci/test/patient/: SampleJerseyRestfulServerApplicationTest.java
